main.py:3       |  Title: main
main.py:3       |  Author: H364852
main.py:3       |  Start Time: 2020-08-15 16:36:43
main.py:3       |  
main.py:3       |  1  Test eval function
main.py:5       |      1.1  eval single value
main.py:6       |          Pass: eval("1") is equal to 1
main.py:7       |          Pass: eval("1.2") is equal to 1.2
main.py:8       |          Pass: eval("-3.6") is equal to -3.6
main.py:9       |          Pass: eval("True") is equal to True
main.py:11      |      [ Section 1.1 Summary: Total: 4, Passed: 4, Failed: 0 ]
main.py:11      |      
main.py:11      |      1.2  eval math expression
main.py:12      |          Pass: eval("3 + 5*2") is equal to 13
main.py:13      |          Pass: eval("(6-2)*5") is equal to 20
main.py:14      |      [ Section 1.2 Summary: Total: 2, Passed: 2, Failed: 0 ]
main.py:14      |      
main.py:14      |  [ Section 1 Summary: Total: 6, Passed: 6, Failed: 0 ]
main.py:14      |  
main.py:14      |  
main.py:14      |  End Time: 2020-08-15 16:36:43
main.py:14      |  Time Elapse: 00:00:0.02
main.py:14      |  Total: 6
main.py:14      |  Passed: 6
main.py:14      |  Failed: 0
main.py:14      |  Result: Pass
