main.py:3       |  Title: main
main.py:3       |  Author: H364852
main.py:3       |  Start Time: 2020-08-15 17:18:17
main.py:3       |  
main.py:3       |  line 1
main.py:4       |  line 2
main.py:6       |  1  section
main.py:7       |      line 3
main.py:8       |      line 4
main.py:9       |      1.1  subsection
main.py:10      |          line 5
main.py:11      |          line 6
main.py:13      |      line 7
main.py:14      |      line 8
main.py:17      |  line 9
main.py:18      |  
main.py:18      |  End Time: 2020-08-15 17:18:17
main.py:18      |  Time Elapse: 00:00:0.01
